VITE_SUPABASE_URL=https://sqnhllxtncfjjtqlxjqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbmhsbHh0bmNmamp0cWx4anFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTgxMDgsImV4cCI6MjA3NDI3NDEwOH0.-imeNTvPTGaC7OmQu9msgOM468mwNenIyJ61-mQs9dU

VITE_MQTT_URL=wss://ee38d9fe513a4afb8bb50ae73c6adc3a.s1.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_USERNAME=web_app
VITE_MQTT_PASSWORD=Web_1234
VITE_NODE_ID=C01