VITE_BACKEND=http://localhost:4000
VITE_SUPABASE_URL=https://wyqvwzdxzjnnujlsibvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cXZ3emR4empubnVqbHNpYnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjIyMTksImV4cCI6MjA2OTUzODIxOX0.sCSJn6eUJ3aUNLVehe1AlkOEZqmi8GKI7Ei5Czvsh_Y

VITE_MQTT_URL=wss://ee38d9fe513a4afb8bb50ae73c6adc3a.s1.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_USERNAME=web_app
VITE_MQTT_PASSWORD=Web_1234
VITE_NODE_ID=C01